# test

hello/src/hello/: hello.java  yy.java
maptest/: .classpath  .project  pom.xml
maptest/input/data/: 模拟数据表结构.xlsx
maptest/input/tag/20170307/: 2
maptest/input/tag/20170308/: 3
maptest/input/tag/people/: 2  4
maptest/outResource/: DoubleTag  历史证券交收表  客户基本信息
maptest/output/: .part-r-00000.crc  part-r-00000
maptest/src/main/java/com/koolbao/maptest/: Maps.java  WordCount.java
maptest/src/main/java/com/koolbao/maptest/Util/: Expr.java  JSHelp.java  SqlFomat.java  Statistics.java  Tables.java
maptest/src/main/java/com/koolbao/maptest/Util/format/: Transfer.java
maptest/src/main/java/com/koolbao/maptest/model/: DoubleRule.java  OpRule.java
maptest/src/main/java/com/koolbao/maptest/tag/: DoubleExpr.java  DoubleTag.java  Reduce.java
maptest/src/main/java/com/koolbao/maptest/tag/pretreatment/basic/: BasicJob.java  BasicMaps.java  BasicReduce.java
maptest/src/main/java/com/koolbao/maptest/tag/pretreatment/client/: Maps.java  Reduce.java
maptest/src/main/java/com/koolbao/maptest/tag/pretreatment/hisdeliver/: HisDeliver.java  Maps.java  Reduce.java
maptest/src/main/java/com/koolbao/maptest/tag/recombination/: Maps.java
maptest/src/main/java/com/koolbao/maptest/wordcount/: Maps.java  MrPartitioner.java  Reduce.java  WordCount.java
maptest/src/main/resource/: ReadMe  core-site.xml  log4j.properties
maptest/src/test/java/com/koolbao/maptest/: AppTest.java
maptest/src/test/java/com/koolbao/maptest/Util/: ExprTest.java  Files.java  SqlFomatTest.java
maptest/src/test/java/com/koolbao/maptest/format/: SqlFormateTest.java
ssm2/: .project  pom.xml
ssm2/shell/: pack  rule.sh
ssm2/src/main/java/: Test.java
ssm2/src/main/java/com/lhq/ssm2/IDao/: TableZzSrcDao.java  Tb_userMapper.java
ssm2/src/main/java/com/lhq/ssm2/controller/: ExTradeController.java  FileDownloadController.java  HkController.java  MenuController.java  OpSqlController.java  ShopOptimizeController.java  UploadController.java  UserController.java
ssm2/src/main/java/com/lhq/ssm2/domain/: PIN.java  Tb_user.java
ssm2/src/main/java/com/lhq/ssm2/mapping/: TableZzSrcMapper.xml
ssm2/src/main/java/com/lhq/ssm2/service/: IUserService.java  ShopOptimizeService.java  sms_sendService.java
ssm2/src/main/java/com/lhq/ssm2/service/impl/: ShopOptimizeServiceImpl.java  TestRedis.java  UserServiceImpl.java  sms_sendServiceImpl.java
ssm2/src/main/java/com/lhq/ssm2/util/: EmailUtils.java  Help.java  HttpClientLogin.java  ParaUtil.java  StringUtil.java
ssm2/src/main/java/com/lhq/ssm2/util/Sms_SendUtils/: Sms_SendUtil.java
ssm2/src/main/java/com/lhq/ssm2/util/bx/: AESUtils.java  GetUrl.java  HkEntity.java  HkLogUtils.java  LinkUtil.java  MD5.java
ssm2/src/main/java/com/lhq/ssm2/util/shell/: Command.java  CommandList.java
ssm2/src/main/resources/: jdbc.properties  log4j.properties  rule  spring-mvc.xml  spring-mybatis.xml
ssm2/src/main/resources/mapping/: Tb_userMapper.xml
ssm2/src/main/webapp/: index.jsp  other.jsp
ssm2/src/main/webapp/WEB-INF/: web.xml
ssm2/src/main/webapp/WEB-INF/css/: shopOptimize.css
ssm2/src/main/webapp/WEB-INF/jsp/: mainMenu.jsp
ssm2/src/main/webapp/WEB-INF/jsp/filedownload/: index.jsp
ssm2/src/main/webapp/WEB-INF/jsp/fileupload/: uploadExcel.jsp  uploadTxt.jsp
ssm2/src/main/webapp/WEB-INF/jsp/huihe/: MainMenu.jsp  ProSqlCommand.jsp  exportTrade.jsp  other.jsp
ssm2/src/main/webapp/WEB-INF/jsp/huihe/shopOptimize/: shopOptimize.jsp
ssm2/src/test/java/: Test.java
ssm2/src/test/java/com/lhq/ssm2/test/: sms_pin_test.java  test.java
t2/: .project
t2/src/t2/: dd.java  sd.java
t4/: .project
t4/src/: ccc.java  dsfsdfsdf.java  sd.java  xxxx.java  xxxxxxxxxxxxx.java
