log4j.rootLogger=info,S
#log4j.rootLogger=INFO,S
#log4j.additivity.sdk=false
#log4j.additivity.com.koolbao=false
#log4j.logger.com.koolbao=info,zuan
#log4j.logger.sdk=debug,TAOBAO
#log4j.logger.java.sql.Connection=debug,S
#log4j.additivity.java.sql.Connection=false
#,dbexcutor_WARN,dbexcutor_ERROR
#,MAIL
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.Threshold=info
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%p][%d{HH:mm:ss}] %m%n 

 
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG



 

 